*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
}
.nav{position: sticky;
top: 0;
left: 0;
width: 100%;
background: #f5f5f5;
z-index: 9;
}
.nav{padding: 10px;
display: flex;
justify-content: space-between;}
.brand-logo{height: 60px;}
.nav-items{
display: flex;
align-items: center;

}
.search{width: 500px;
display: flex;}
.search-box{width: 80%;
height: 40px;
padding: 10px;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border: 1px solid #d1d1d1;
text-transform: capitalize;
background: none;
color: #a9a9a9;
outline: none;}
.searchbtn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #393939;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    color: #a9a9a9;
}
.nav-items a{margin-left: 20px;}
.nav-items img{width: 20px;}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}
.link{
    text-transform: capitalize;
    padding: 0px 10 px;
    margin: 0px 5px;
    text-decoration: none;
    color: #393939;
    opacity: 0.5px;
    transform: .5s;
}
.link:hover{
    opacity: 70%;;
}
.herosection{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('header.jpg');
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: center; 

}
.herosection .logo{ padding-top: 40px;
    height: 150px;
    display: block;
    margin: auto;


}
.herosection .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 300;
}
.products{
    position: relative;
    overflow: hidden;
    padding: 20px 0px;
}
.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: 100%;
    scroll-behavior:smooth;

}
.product-container::-webkit-scrollbar{
display: none;    
}
.products-cards{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 4opx;
}
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;

}
.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;

}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.products-cards:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #dcaf44;
}
.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;

}
.product-brand{
    text-transform: uppercase;

}
.short-info{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.85;
    margin: 0 5px;
}
.price{font-weight: 800;
font-size: 20px;
}
.actual-price{
    margin: 15px;
    opacity: 0.7;
    text-decoration: line-through;
}
.pre-btn, .nxt-btn{border: none;
width: 10vw;
height: 100%;
position: absolute;
top: 0;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
cursor: pointer;
z-index: 8;}
.pre-btn{
    left: 0;
    transform: rotate(180deg);

}
.nxt-btn{right: 0;
}
.pre-btn img, .nxt-btn img{
    opacity: 0.2;

}
.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}
.collection{
    position: relative;
}
.collection img{width: 100%;
height: 100%;
object-fit: cover;}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
footer{
    position: relative;
    width: 100%;
    padding: 45px 10vw;
    padding-bottom: 80px;
    background: #383838;
    }
.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.footer-content .logo{
    height: 100px;
}
.footer-ul-container{
    width: 45%;
    display: flex;
justify-content: space-between;
}
.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}
.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color:#fff;
    font-size: 20px;
    margin-bottom: 20px;

}
.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
}
.footer-link:hover{
    color: #6051a7;
}
.footer-title{
    color: rgb(255, 255, 255, O);
    margin: 20px 0;
    text-transform: capitalize;
}
.footer-title{
    margin-top: 80px;
    color: #fff;
}
.info , .info2{
    color: #fff;
}
.info2{
    padding-top: 30px;
}
.info2:hover{
    color: #6051a7;
}
.social-link{
    text-transform: capitalize;
    color: #fff;
}
.social-link:hover{
    color: #6051a7;
}
.footer-social{
    padding-top: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}